# SPDX-License-Identifier: LGPL-2.0-or-later

[ColorEffects:Disabled]
Color=197,179,153
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=0

[ColorEffects:Inactive]
Color=213,198,176
ColorAmount=0.1
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=-0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=246,240,227
BackgroundNormal=247,242,232
DecorationFocus=128,112,96
DecorationHover=29,135,205
ForegroundActive=0,197,204
ForegroundInactive=197,179,153
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=0,0,0
ForegroundPositive=120,183,83
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=27,131,196
BackgroundNormal=29,132,205
DecorationFocus=128,112,96
DecorationHover=29,135,205
ForegroundActive=0,197,204
ForegroundInactive=144,192,232
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=100,74,155

[Colors:Tooltip]
BackgroundAlternate=250,248,241
BackgroundNormal=253,252,251
DecorationFocus=128,112,96
DecorationHover=29,135,205
ForegroundActive=0,197,204
ForegroundInactive=197,179,153
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=0,0,0
ForegroundPositive=120,183,83
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=250,246,239
BackgroundNormal=253,252,250
DecorationFocus=128,112,96
DecorationHover=29,135,205
ForegroundActive=0,197,204
ForegroundInactive=197,179,153
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=0,0,0
ForegroundPositive=120,183,83
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=233,223,206
BackgroundNormal=235,226,210
DecorationFocus=128,112,96
DecorationHover=29,135,205
ForegroundActive=0,197,204
ForegroundInactive=197,179,153
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=0,0,0
ForegroundPositive=120,183,83
ForegroundVisited=100,74,155

[General]
Name=Norway 5+
Name[ca]=Norway 5+
Name[ca@valencia]=Norway 5+
Name[cs]=Norsko 5+
Name[da]=Norge 5+
Name[de]=Norwegen 5+
Name[en_GB]=Norway 5+
Name[es]=Noruega 5+
Name[eu]=Norvegia 5+
Name[fi]=Norja 5+
Name[fr]=Norvège 5+
Name[gl]=Noruega 5+
Name[id]=Norway 5+
Name[it]=Norvegia 5+
Name[ko]=노르웨이 5+
Name[nl]=Noorwegen 5+
Name[nn]=Noreg 5+
Name[pl]=Norwegia 5+
Name[pt]=Noruega 5+
Name[pt_BR]=Noruega 5+
Name[ru]=Норвегия 5+
Name[sk]=Nórsko 5+
Name[sv]=Norge 5+
Name[uk]=Норвегія 5+
Name[x-test]=xxNorwayxx 5+
Name[zh_CN]=挪威 5+
Name[zh_TW]=Norway 5+

[WM]
activeBackground=29,135,205
activeForeground=255,255,255
inactiveBackground=128,112,96
inactiveForeground=253,252,251
